{
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "clase-8---router-y-multer",
  "version": "1.0.0",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
